REACT_APP_API_URL=https://mpmiddlewareapi-development-awh3gfe2a4asfte8.canadacentral-01.azurewebsites.net
REACT_APP_UI_URL=https://mpmiddlewareui-development-ghc0hphmcnbvfgf9.canadacentral-01.azurewebsites.net
REACT_APP_ENV=development